<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue js: one</title>
</head>
<body>
    <div id="app">
        <p>{{ message }}</p>  
        <hr>
        <first-component :for-props="forProps"></first-component>
        <first-component :for-props="forProps"></first-component>
        <second-component-local :for-props="forProps"></second-component-local>
    </div>
    <script src="js/vue.js"></script>
    <script>
        // global component
        Vue.component('firstComponent', {
            data: function() {
                return {
                    message: 'Hello component!',
                    x: 1,
                }
            },
            props: ['forProps'],
            template: '<div><p v-on:click="++x">{{ message }} - {{ x }}</p><p>{{ forProps }}</p><hr /></div>'
        })

        // local component
        const secondComponentLocal = {
            data: function() {
                return {
                    message: 'Hello second component!',
                    x: 1,
                }
            },
            props: ['forProps'],
            template: '<div><p v-on:click="++x">{{ message }} - {{ x }}</p><p>{{ forProps }}</p><hr /></div>'
        }

        new Vue({
            el: '#app',
            data: {
                message: 'Hello Vue.js!',
                forProps: 'test',
            },
            components: {
            'second-component-local': secondComponentLocal,
            },
        })
    </script>
</body>
</html>